Fork from <a href="/https://better-call.dev/main/KT1BvVxWM6cjFuJNet4R9m64VDCN2iMvjuGE/script"></a></b></p>


PARAMETER

or:
set_delegate: key_hash
remove_delegate: unit
main: unit
sellOut: nat
withdraw: mutez
deposit: unit
updatePrices:
sellP: mutez
buyP: mutez
extraBalance: mutez

STORAGE
__manager__: key_hash
balances: map
0: address
1: nat
name: string
symbol: string
decimals: nat
totalSupply: nat
inBaker: mutez
owner: address
buyPrice: mutez
sellPrice: mutez

NOTE: This is not a valid Michelson code, but an extended version, adapted for reading.

CODE
{
DUP ;
CAR ;
IF_LEFT {
PUSH mutez "0.000000 ꜩ" ;
AMOUNT ;
{
{ COMPARE ; EQ } ;
IF { }
$ELSE { { UNIT ; FAILWITH } }
} ;
{ DIP { DUP } ; SWAP } ;
CDR ;
CAR ;
IMPLICIT_ACCOUNT ;
ADDRESS ;
SENDER ;
{
COMPARE ;
NEQ ;
IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
$ELSE {
DIP { CDR ; NIL operation} ;
IF_LEFT { SOME ; SET_DELEGATE ; CONS ; PAIR }
$ELSE { DROP ; NONE key_hash; SET_DELEGATE ; CONS ; PAIR }
}
}
}
$ELSE {
DIP { CDR ; DUP ; CDR } ;
PAIR ;
{
DUP ;
DIP { CDR } ;
CAR ;
DUP @parameter ;
IF_LEFT {
RENAME @nop_slash_3 ;
{ DIP { { DIP { DUP @storage } ; SWAP } } ; SWAP } ;
DUP @state ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %buyPrice } ;
PUSH nat 1000000 ;
AMOUNT ;
MUL @micros ;
EDIV ;
IF_NONE { PUSH string "Bad amount" ; FAILWITH }
$ELSE {
SENDER @addr ;
DUP @addr ;
CONTRACT unit ;
IF_NONE { PUSH string "Cannot use this contract from non unit contract" ; FAILWITH }
$ELSE {
{ DIP { { DIP { DUP @amount } ; SWAP } } ; SWAP } ;
CAR @tokens ;
{ DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
DUP ;
CAR %balances ;
SWAP ;
CDR ;
DUP ;
CAR %name ;
SWAP ;
CDR ;
DUP ;
CAR %symbol ;
SWAP ;
CDR ;
DUP ;
CAR %decimals ;
SWAP ;
CDR ;
CDR ;
{ DIP { { DIP { { DIP { { DIP { { DIP { DUP @tokens } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CAR %totalSupply } ;
ADD ;
PAIR %totalSupply ;
SWAP ;
PAIR %decimals ;
SWAP ;
PAIR %symbol ;
SWAP ;
PAIR %name ;
SWAP ;
PAIR @s1 %balances ;
CDR ;
{ DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
CAR %balances ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
CAR %balances ;
{ DIP { { DIP { { DIP { { DIP { { DIP { DUP @addr } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
GET ;
IF_NONE { PUSH nat 0 }
$ELSE { } ;
RENAME @have ;
{ DIP { { DIP { { DIP { DUP @tokens } ; SWAP } } ; SWAP } } ; SWAP } ;
ADD ;
{ DIP { { DIP { { DIP { { DIP { { DIP { DUP @addr } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
DIP { SOME } ;
DIP { DIP { DIP { DIP { DROP ; DROP } } } } ;
UPDATE ;
PAIR @s2 %balances ;
NIL operation ;
PAIR
} ;
DIP { DROP ; DROP }
} ;
DIP { DROP ; DROP }
}
$ELSE {
IF_LEFT {
RENAME @amount_slash_14 ;
{ DIP { { DIP { DUP @storage } ; SWAP } } ; SWAP } ;
PUSH mutez "1000000.000000 ꜩ" ;
PUSH mutez "1.000000 ꜩ" ;
{ DIP { { DIP { { DIP { DUP @amount } ; SWAP } } ; SWAP } } ; SWAP } ;
MUL @zamt ;
EDIV ;
IF_NONE { PUSH string "bad amount" ; FAILWITH }
$ELSE {
SENDER @addr ;
PUSH mutez "0.000000 ꜩ" ;
AMOUNT @txAmount ;
COMPARE ;
NEQ ;
IF { PUSH string "cannot buy and sell in same transaction" ; FAILWITH }
$ELSE {
{ DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } ;
CAR %balances ;
{ DIP { DUP @addr } ; SWAP } ;
GET ;
IF_NONE { PUSH nat 0 }
$ELSE { } ;
RENAME @have ;
DUP @have ;
{ DIP { { DIP { { DIP { { DIP { { DIP { DUP @amount } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
COMPARE ;
GT ;
IF { PUSH string "The address does not have that much stored" ; FAILWITH }
$ELSE {
{ DIP { DUP @addr } ; SWAP } ;
CONTRACT unit ;
IF_NONE { { DIP { DUP @addr } ; SWAP } ; PUSH string "Cannot recover bool contract from:" ; PAIR ; FAILWITH }
$ELSE {
{ DIP { { DIP { { DIP { { DIP { { DIP { DUP @amount } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CAR %totalSupply } ;
SUB ;
DUP ;
ABS ;
SWAP ;
GE ;
IF {
{ DIP { DUP @dst } ; SWAP } ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR %sellPrice } ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
CAR @nonMicros ;
MUL @toSend ;
UNIT ;
TRANSFER_TOKENS @op ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @amount } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ DIP { { DIP { { DIP { { DIP { DUP @have } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
SUB ;
DUP ;
ABS ;
SWAP ;
GE ;
IF {
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
DUP ;
CAR %balances ;
SWAP ;
CDR ;
DUP ;
CAR %name ;
SWAP ;
CDR ;
DUP ;
CAR %symbol ;
SWAP ;
CDR ;
DUP ;
CAR %decimals ;
SWAP ;
CDR ;
CDR ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @newSupply } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
PAIR %totalSupply ;
SWAP ;
PAIR %decimals ;
SWAP ;
PAIR %symbol ;
SWAP ;
PAIR %name ;
SWAP ;
PAIR @s1 %balances ;
CDR ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
CAR %balances ;
{ DIP { { DIP { DUP @newBalance } ; SWAP } } ; SWAP } ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @addr } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
DIP { SOME } ;
DIP { DIP { DIP { DIP { DROP } } } } ;
UPDATE ;
PAIR @s2 %balances ;
NIL operation ;
{ DIP { { DIP { DUP } ; SWAP } } ; SWAP } ;
CONS ;
PAIR
}
$ELSE { PUSH string "bad amount" ; FAILWITH } ;
DIP { DROP ; DROP }
}
$ELSE { PUSH string "bad amount" ; FAILWITH } ;
DIP { DROP }
}
} ;
DIP { DROP }
} ;
DIP { DROP ; DROP }
} ;
DIP { DROP ; DROP }
}
$ELSE {
IF_LEFT {
RENAME @amt_slash_33 ;
{ DIP { { DIP { DUP @storage } ; SWAP } } ; SWAP } ;
PUSH @dest :UnitContract "tz1LBEKXaxQbd5Gtzbc1ATCwc3pppu81aWGc" ;
{ DIP { { DIP { DUP @amt } ; SWAP } } ; SWAP } ;
UNIT ;
TRANSFER_TOKENS @op ;
{ DIP { DUP @state } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %owner } ;
SOURCE @addr ;
COMPARE ;
NEQ ;
IF { PUSH string "Only owner can withdraw" ; FAILWITH }
$ELSE {
{ DIP { DUP @state } ; SWAP } ;
DUP ;
CAR %balances ;
SWAP ;
CDR ;
DUP ;
CAR %name ;
SWAP ;
CDR ;
DUP ;
CAR %symbol ;
SWAP ;
CDR ;
DUP ;
CAR %decimals ;
SWAP ;
CDR ;
DUP ;
CAR %totalSupply ;
SWAP ;
CDR ;
CDR ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @amt } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CAR %inBaker } ;
ADD ;
PAIR %inBaker ;
SWAP ;
PAIR %totalSupply ;
SWAP ;
PAIR %decimals ;
SWAP ;
PAIR %symbol ;
SWAP ;
PAIR %name ;
SWAP ;
PAIR @s1 %balances ;
NIL operation ;
{ DIP { { DIP { DUP @op } ; SWAP } } ; SWAP } ;
CONS ;
PAIR
} ;
DIP { DROP ; DROP ; DROP }
}
$ELSE {
IF_LEFT {
RENAME @nop_slash_39 ;
{ DIP { { DIP { DUP @storage } ; SWAP } } ; SWAP } ;
DUP @state ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %owner } ;
SOURCE @addr ;
COMPARE ;
NEQ ;
IF { PUSH string "Only owner can deposit" ; FAILWITH }
$ELSE {
DUP @state ;
DUP ;
CAR %balances ;
SWAP ;
CDR ;
DUP ;
CAR %name ;
SWAP ;
CDR ;
DUP ;
CAR %symbol ;
SWAP ;
CDR ;
DUP ;
CAR %decimals ;
SWAP ;
CDR ;
DUP ;
CAR %totalSupply ;
SWAP ;
CDR ;
CDR ;
AMOUNT @amount ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @state } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CAR %inBaker } ;
SUB ;
PAIR %inBaker ;
SWAP ;
PAIR %totalSupply ;
SWAP ;
PAIR %decimals ;
SWAP ;
PAIR %symbol ;
SWAP ;
PAIR %name ;
SWAP ;
PAIR @s1 %balances ;
NIL operation ;
PAIR
} ;
DIP { DROP ; DROP }
}
$ELSE {
RENAME @info_slash_44 ;
{ DIP { { DIP { DUP @storage } ; SWAP } } ; SWAP } ;
DUP @state ;
DUP ;
CAR %balances ;
SWAP ;
CDR ;
DUP ;
CAR %name ;
SWAP ;
CDR ;
DUP ;
CAR %symbol ;
SWAP ;
CDR ;
DUP ;
CAR %decimals ;
SWAP ;
CDR ;
DUP ;
CAR %totalSupply ;
SWAP ;
CDR ;
DUP ;
CAR %inBaker ;
SWAP ;
CDR ;
DUP ;
CAR %owner ;
SWAP ;
CDR ;
CAR %buyPrice ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @info } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
CAR %sellP ;
SWAP ;
PAIR %buyPrice %sellPrice ;
SWAP ;
PAIR %owner ;
SWAP ;
PAIR %inBaker ;
SWAP ;
PAIR %totalSupply ;
SWAP ;
PAIR %decimals ;
SWAP ;
PAIR %symbol ;
SWAP ;
PAIR %name ;
SWAP ;
PAIR @s1 %balances ;
DUP ;
CAR %balances ;
SWAP ;
CDR ;
DUP ;
CAR %name ;
SWAP ;
CDR ;
DUP ;
CAR %symbol ;
SWAP ;
CDR ;
DUP ;
CAR %decimals ;
SWAP ;
CDR ;
DUP ;
CAR %totalSupply ;
SWAP ;
CDR ;
DUP ;
CAR %inBaker ;
SWAP ;
CDR ;
DUP ;
CAR %owner ;
SWAP ;
CDR ;
CDR %sellPrice ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @info } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CAR %buyP } ;
PAIR %buyPrice %sellPrice ;
SWAP ;
PAIR %owner ;
SWAP ;
PAIR %inBaker ;
SWAP ;
PAIR %totalSupply ;
SWAP ;
PAIR %decimals ;
SWAP ;
PAIR %symbol ;
SWAP ;
PAIR %name ;
SWAP ;
PAIR @s2 %balances ;
{ DIP { { DIP { DUP @info } ; SWAP } } ; SWAP } ;
CAR %sellP ;
{ DIP { { DIP { { DIP { DUP @info } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CAR %buyP } ;
COMPARE ;
LT ;
IF { PUSH string "invalid price, enables arbitrage" ; FAILWITH }
$ELSE {
{ DIP { DUP @state } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR %owner } ;
SOURCE @addr ;
COMPARE ;
NEQ ;
IF { PUSH string "Only owner can set price" ; FAILWITH }
$ELSE {
DUP @s2 ;
DUP ;
CAR %balances ;
SWAP ;
CDR ;
DUP ;
CAR %name ;
SWAP ;
CDR ;
DUP ;
CAR %symbol ;
SWAP ;
CDR ;
DUP ;
CAR %decimals ;
SWAP ;
CDR ;
DUP ;
CAR %totalSupply ;
SWAP ;
CDR ;
CDR ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @info } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CDR %extraBalance } ;
{ DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP @s2 } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } } ; SWAP } ;
{ CDR ; CDR ; CDR ; CDR ; CDR ; CAR %inBaker } ;
ADD ;
PAIR %inBaker ;
SWAP ;
PAIR %totalSupply ;
SWAP ;
PAIR %decimals ;
SWAP ;
PAIR %symbol ;
SWAP ;
PAIR %name ;
SWAP ;
PAIR @s3 %balances ;
NIL operation ;
PAIR
}
} ;
DIP { DROP ; DROP ; DROP }
}
}
}
} ;
DIP { DROP ; DROP }
} ;
SWAP ;
CAR ;
SWAP ;
{ { DUP ; CAR ; DIP { CDR } } } ;
DIP { SWAP ; PAIR } ;
PAIR
}
}
